# Nutts kitty config
# config guide at https://sw.kovidgoyal.net/kitty/conf.html#shortcut-kitty.Edit%20config%20file

# font 
font_family      Fira Code
bold_font        Fira Code Bold
font_size 11.0

# Colors
cursor #f2f2f2

foreground #f2f2f2
background #333333

color0  #333333
color8  #88807c
color1  #cc0000
color9  #f15d22
color2  #4e9a06
color10 #73c48f
color3  #c4a000
color11 #ffce51
color4  #3465a4
color12 #48b9c7
color5  #75507b
color13 #ad7fa8
color6  #06989a
color14 #34e2e2
color7  #d3d7cf
color15 #eeeeec

disable_ligatures never

mouse_hide-wait 3.0


# {
#   "name": "",
#   "author": "",
#   "color": [
#     "#333333",
#     "#cc0000",
#     "#4e9a06",
#     "#c4a000",
#     "#3465a4",
#     "#75507b",
#     "#06989a",
#     "#d3d7cf",
#     "#88807c",
#     "#f15d22",
#     "#73c48f",
#     "#ffce51",
#     "#48b9c7",
#     "#ad7fa8",
#     "#34e2e2",
#     "#eeeeec"
#   ],
#   "foreground": "#f2f2f2",
#   "background": "#333333"
# }
