# i hate 0
set -g base-index 1

# meta bindings
unbind C-b
set-option -g C-a

# fixing colors
set -g default-terminal "tmux-256color"

# eliminate escape delay
set -s escape-time 0

# mouse
set -g mouse on

# vi panel switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
